<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>滑动图片切换效果02</title>
		<style type="text/css">
			html,body,ul,li,p{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: #ccc;
			}
			ul,li{
				list-style: none;
			}
			.img-slider{
				width: 590px;
				height: 470px;
				background-color: #fff;
				margin: 20px auto;
				overflow: hidden;
				position: relative;
			}
			.img-slider ul{
				width: 4720px;
			}
			.img-slider li{
				width: 590px;
				height: 470px;
				float: left;
			}
			/* .img-slider li:nth-child{
				background-color: red;
			} */
			.img-slider .left-arrow a.prev,.right-arrow a.next{
				position: absolute;
				top: 50%;
				left: 0;
				width: 24px;
				height: 40px;
				background-color: #333;
				margin-top: -25px;
				opacity: 0.4;
				/* filter: alpha(opacity=60); */
				display: none;
			}
			.left-arrow .prev .icons{
				position: relative;
				width: 20px;
				height: 21px;
				display: inline-block;
				background: url(../img/ico-1.png) no-repeat 0 -420px;
				top: 10px;
				left: 3px;
			}
			.left-arrow .prev .icons:hover{
				
			}
			.right-arrow .next .icons{
				position: relative;
				width: 20px;
				height: 21px;
				display: inline-block;
				background: url(../img/ico-1.png) no-repeat 0 -383px;
				top: 10px;
				left: 3px;
			}
			.img-slider:hover .left-arrow a{
				display: block;
			}
			.img-slider:hover .right-arrow a{
				display: block;
			}
			.img-slider .right-arrow a.next{
				left: auto;
				right: 0;
			}
		</style>
		
		<script src="js/jquery-3.4.1.min.js"></script>
		<script>
			$(document).ready(function(){
				var $ul = $('.img-slider ul'),
				    len = $ul.find('li').length,
					width  = $ul.find('li').width();
					ulWidth = len * width;
					$ul.width(ulWidth);//设置宽度
				$('.img-slider a').click(function(){
					var $this = $(this),
					    $dh = $('ul:animated');
					if ($dh.length > 0){ //解决快速点击鼠标切换的问题,不管点击多少下,只执行一次
						return;
					}
					if ( $this.hasClass('next') ) {
						$ul.animate({marginLeft:-width},500,function(){
							$ul
							  .append($ul.find('li:first'))
							  .css('margin-left',0)
						});
					} else{
						$ul
						   .css('margin-left',-width)
						   .prepend($ul.find('li:last'))
						$ul.animate({marginLeft:0},500);
					}
				});
			});
		</script>
	</head>
	<body>
		
		<div class="img-slider">
			<ul>
				<li><img src="../img/a.webp"></li>
				<li><img src="../img/b.webp"></li>
				<li><img src="../img/c.webp"></li>
				<li><img src="../img/d.jpg"></li>
				<li><img src="../img/e.webp"></li>
				<li><img src="../img/f.webp"></li>
				<li><img src="../img/g.webp"></li>
				<li><img src="../img/h.webp"></li>
			</ul>
			<div class="left-arrow">
				<a href="javascript:;" class="prev">
					<i class="icons"></i>
				</a>
			</div>
			<div class="right-arrow">
				<a href="javascript:;" class="next">
					<i class="icons"></i>
				</a>
			</div>
		</div>
	</body>
</html>
